# 로그백의 로그 레벨을 설정 
logging.level.root=info

# 웹 서버의 포트를 설정 
server.port=8091

# 마리아 DB에 대한 연결 정보를 설정 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/insa?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234qwer

# mybatis 관련 설정  
mybatis.mapper-locations=mybatis/**/*.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp